<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="vZc-Fc-qvD">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dfx-cU-vtM" sceneMemberID="viewController">
                    <size key="freeformSize" width="375" height="444.5"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gY-nm-XJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="142"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="Pbo-Pk-lqh">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="1c9-lp-144" customClass="WalkthroughContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwW-1F-fLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="451"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jLZ-7P-qI7">
                                <rect key="frame" x="24" y="50" width="327" height="328.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bo0-gT-p2p">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bo0-gT-p2p" secondAttribute="height" multiplier="327:229" id="cls-RN-wtf"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nrr-oH-dlK">
                                        <rect key="frame" x="120.5" y="279" width="86" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCX-cP-Wd0">
                                                <rect key="frame" x="4" y="0.0" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL6-Vx-iFU">
                                                <rect key="frame" x="0.0" y="30.5" width="86" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jLZ-7P-qI7" firstAttribute="leading" secondItem="8yc-aK-Dku" secondAttribute="leading" constant="24" id="8KU-fP-bCN"/>
                            <constraint firstItem="jLZ-7P-qI7" firstAttribute="top" secondItem="8yc-aK-Dku" secondAttribute="top" constant="50" id="CIb-7f-chI"/>
                            <constraint firstItem="8yc-aK-Dku" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jLZ-7P-qI7" secondAttribute="bottom" constant="10" id="Fsk-Ay-9Id"/>
                            <constraint firstItem="8yc-aK-Dku" firstAttribute="trailing" secondItem="jLZ-7P-qI7" secondAttribute="trailing" constant="24" id="j4F-HH-wfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yc-aK-Dku"/>
                    </view>
                    <size key="freeformSize" width="375" height="451"/>
                    <connections>
                        <outlet property="contentImageVeiw" destination="bo0-gT-p2p" id="KCg-fB-DLY"/>
                        <outlet property="headingLabel" destination="nCX-cP-Wd0" id="7PI-cN-d99"/>
                        <outlet property="subheadingLabel" destination="IL6-Vx-iFU" id="6bW-qP-h3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsL-Vt-opN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="btC-HS-3S4">
            <objects>
                <viewController id="HT9-Ua-efx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfv-3f-xgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FY3-gA-iCR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="444.5"/>
                                <connections>
                                    <segue destination="dfx-cU-vtM" kind="embed" id="VDy-q4-oeZ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slj-Y8-nyJ">
                                <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-h4-oJh">
                                        <rect key="frame" x="92.5" y="31.5" width="190" height="160"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-YZ-LxT">
                                                <rect key="frame" x="75.5" y="0.0" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34I-1f-ReZ">
                                                <rect key="frame" x="0.0" y="57" width="190" height="50"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="AZi-HN-7ZW"/>
                                                    <constraint firstAttribute="height" constant="50" id="xSY-3P-TEd"/>
                                                </constraints>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkI-f3-xUu">
                                                <rect key="frame" x="78" y="127" width="34" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dzH-h4-oJh" firstAttribute="centerY" secondItem="Slj-Y8-nyJ" secondAttribute="centerY" id="AE7-3e-3ye"/>
                                    <constraint firstItem="dzH-h4-oJh" firstAttribute="centerX" secondItem="Slj-Y8-nyJ" secondAttribute="centerX" id="Eax-2g-xgN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FY3-gA-iCR" firstAttribute="trailing" secondItem="Hro-0E-UBy" secondAttribute="trailing" id="5IS-cF-Vzw"/>
                            <constraint firstItem="Slj-Y8-nyJ" firstAttribute="top" secondItem="FY3-gA-iCR" secondAttribute="bottom" id="6Hg-u9-IOX"/>
                            <constraint firstItem="Slj-Y8-nyJ" firstAttribute="trailing" secondItem="Hro-0E-UBy" secondAttribute="trailing" id="OIU-Xw-r5J"/>
                            <constraint firstItem="Slj-Y8-nyJ" firstAttribute="leading" secondItem="Hro-0E-UBy" secondAttribute="leading" id="Q77-xc-PzG"/>
                            <constraint firstItem="FY3-gA-iCR" firstAttribute="leading" secondItem="Hro-0E-UBy" secondAttribute="leading" id="dGo-E9-gDV"/>
                            <constraint firstItem="FY3-gA-iCR" firstAttribute="top" secondItem="Vfv-3f-xgj" secondAttribute="top" id="gx5-lk-g7E"/>
                            <constraint firstItem="Slj-Y8-nyJ" firstAttribute="height" secondItem="Vfv-3f-xgj" secondAttribute="height" multiplier="1 : 3" id="uZK-ai-7bN"/>
                            <constraint firstItem="Slj-Y8-nyJ" firstAttribute="bottom" secondItem="Hro-0E-UBy" secondAttribute="bottom" id="y37-Ff-jo1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hro-0E-UBy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRW-zN-pLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="143"/>
        </scene>
    </scenes>
</document>
