<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="vZc-Fc-qvD">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dfx-cU-vtM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gY-nm-XJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="btC-HS-3S4">
            <objects>
                <viewController id="HT9-Ua-efx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfv-3f-xgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FY3-gA-iCR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="444.5"/>
                                <connections>
                                    <segue destination="dfx-cU-vtM" kind="embed" id="VDy-q4-oeZ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slj-Y8-nyJ">
                                <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34I-1f-ReZ">
                                        <rect key="frame" x="92" y="86" width="190" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkI-f3-xUu">
                                        <rect key="frame" x="171" y="162" width="34" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-YZ-LxT">
                                        <rect key="frame" x="169" y="29" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FY3-gA-iCR" firstAttribute="trailing" secondItem="Hro-0E-UBy" secondAttribute="trailing" id="5IS-cF-Vzw"/>
                            <constraint firstItem="Slj-Y8-nyJ" firstAttribute="top" secondItem="FY3-gA-iCR" secondAttribute="bottom" id="6Hg-u9-IOX"/>
                            <constraint firstItem="Slj-Y8-nyJ" firstAttribute="trailing" secondItem="Hro-0E-UBy" secondAttribute="trailing" id="OIU-Xw-r5J"/>
                            <constraint firstItem="Slj-Y8-nyJ" firstAttribute="leading" secondItem="Hro-0E-UBy" secondAttribute="leading" id="Q77-xc-PzG"/>
                            <constraint firstItem="FY3-gA-iCR" firstAttribute="leading" secondItem="Hro-0E-UBy" secondAttribute="leading" id="dGo-E9-gDV"/>
                            <constraint firstItem="FY3-gA-iCR" firstAttribute="top" secondItem="Vfv-3f-xgj" secondAttribute="top" id="gx5-lk-g7E"/>
                            <constraint firstItem="Slj-Y8-nyJ" firstAttribute="height" secondItem="Vfv-3f-xgj" secondAttribute="height" multiplier="1 : 3" id="uZK-ai-7bN"/>
                            <constraint firstItem="Slj-Y8-nyJ" firstAttribute="bottom" secondItem="Hro-0E-UBy" secondAttribute="bottom" id="y37-Ff-jo1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hro-0E-UBy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRW-zN-pLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="143"/>
        </scene>
    </scenes>
</document>
